{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#000",
    "titleBar.inactiveForeground": "#000000cc",
    "titleBar.activeBackground": "#2cffe3",
    "titleBar.inactiveBackground": "#2cffe3cc"
  }
}